export default {
  statistics: 'Статистики',
  logout: 'Изход',
  scan_qr_code: 'Scan QR Code',
  scan_again: 'Сканирай Отново',
  my_profile: 'Моят Профил',
  ok: 'добре',
  cancel: 'отказ',
  save: 'запази',
  add: 'добави',
  sum: 'сума',
  menu: 'меню',
  login: 'Вход',
  signup: 'Регистрация',
  bar_cod_type_and_data_is_not_correct:
    'Типа и данните на баркода са некоректни!',
  error: 'грешка',
  no_access_to_camera: 'Няма достъп до камерата.',
  requesting_for_camera_permission: 'Искане за разрешение на камерата.',
  date: 'дата',
  name: 'име',
  email: 'имейл',
  age: 'години',
  gender: 'пол',
  family_status: 'Семейно Положение',
  education: 'Образование',

  // accounts
  accounts: 'Сметки',
  account: 'Сметка',
  select_account: 'Избери Сметка',
  not_added_accounts_yet: 'Още няма добавени сметки!',
  not_existing_account: 'Несъществуваща сметка!',

  // transactions
  transactions: 'Транзакции',
  not_added_transactions_yet: 'Още няма добавени транзакции!',

  // users
  users: 'Потребители',
  not_added_users_yet: 'Още няма добавени потребители!',

  // categories
  categories: 'Категории',
  category: 'категория',
  select_category: 'Избери Категория',
  not_added_categories_yet: 'Още няма добавежи категории!',
  not_existing_category: 'Несъществуваща категория!',
  added_to_category:'Добавяне в категория',

  // User input messages
  please_enter_valid_sum: 'Моля въведете валидна сума!',
  please_enter_name: 'Моля въведете име.',
  balance: 'баланс',
  please_enter_balance: 'Моля въведете валиден баланс.',
  goal: 'цел',
  please_enter_valid_goal: 'Моля въведете валидна цел.',
  please_select_category_type: 'Please select a category type.',
  type: 'тип',
  income: 'приход',
  expense: 'разход',
  limit: 'ограмичение',
  please_enter_valid_limit: 'Моля въведете валидно ограничение.',
  limit_in: 'ограничение в',
  please_enter_valid_email: 'Моля въведете валиден имейл адрес.',
  password: 'парола',
  please_enter_valid_password: 'Моля въведете валидна парола.',
    confirm_password: 'потвърди парола',
  please_enter_valid_confirm_password: 'Моля въведете валидна потвърдена парола.',
  male: 'мъж',
  female: 'жена',
  single: 'Необвързан / необвързана',
  married: 'Семеен / семейна',
  cohabitation: 'Живея с партньор / партньорка',
  widow_or_widower: 'Вдовец / вдовица',
  other: 'друго'
}
